move stones
 takes ($clickedHouseID, $gameID, $game as element(game), $overhead)
 returns updated game element 

-> requires a function that takes all elements from root
  and filters out the game instance that should be updated
-> furthermore requires a function that takes the game element 
  after processing and inserts it in our xml; 
   we need an updating function that replaces the old game with 
   $gameID with the new game of $gameID 

what we have
 intermediate game state
  takes clickedHouseID, gameID
  returns a game element
 final game state
  takes an element game
  returns

declare %private function getGame ($gameID) {
 let $game := $m:instances//game[@gameID = $gameID]
  return
   $game (: or is this return statement not needed? :)
}

declare %private %updating function insertGame ($game as element (game)) {
 let $inGameID := $game//@gameID (: to be inserted games id :)
 for $g in $m:instances
 modify
  return
 
}








no need for intermediate game state
 move stones may return directly to final game state 
 if 
  following is updated in move stone aswell: 
  	- 



declare function m:intermediateGameState($clickedHouseID, $gameID) {
  let $c := $m:instances//game[@gameID=$gameID]//slot[@ID = $clickedHouseID]/data(count)
  let $s := ($clickedHouseID + $c mod 14)
  return
    <game gameID="{$gameID}" lastCount = "{$c}" clickedHouseID = "{$clickedHouseID}">
    <finished>{m:finishedCheck($gameID)}</finished>
    {m:checkPlayerTurn($clickedHouseID, $gameID)}
	<winner>0</winner>
    {m:moveStones($clickedHouseID, $gameID)}
    </game>
};
