.createEvent input {
    display: block;
    padding: 5px 10px;
    margin-top: 0.5%;
    margin-bottom: 1%;
    border-radius: 4px 4px 0 0;    
}

.dateInput::-webkit-calendar-picker-indicator{
    display: none;
}

.dateInsert {
    display: inline;
}

.dateInsert form{
    display: inline;
}

.menuElement{
    padding: 0;
    display: inline;
}

.menuElement input {
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px 4px 0 0;
    display: inline;
}

.menuElement input:hover {
    background-color: orange;
}

/*xforms styles*/
.superEvents-label { font-weight: bold; margin-left: 1em }
.superEvents-label { display: -moz-inline-box; display: inline-block; width: expression('10em'); min-width: 10em; }
.superEvents-label-head { font-weight: bold; color: grey;}
.xforms-textarea-appearance-xxforms-autosize { width: 20em; margin-bottom: 2px }
.xforms-input input { width: 20em; margin-bottom: 2px }
.xforms-select1 { margin-bottom: 2px } 
.xforms-select1 input { margin-bottom: 2px }
.table-div {display: inline-table; padding: 1%; width: 45%;}
.superEvents-table { background-color: #bcded7} 
.superEvents-table .add-td { width: 33em } 
.superEvents-table .form-td { width: 33em; background: white; padding: .5em }
.xforms-repeat-selected-item-1 .form-td { background: #ffc }
.superEvents-action-table { margin-bottom: 1em} 
.superEvents-action-table td { white-space: nowrap; vertical-align: middle; padding-right: 1em } 
.superEvents-action-table .xforms-submit img { vertical-align: middle } 
.superEvents-action-table .xforms-trigger-appearance-minimal img { margin-right: 1em; vertical-align: middle }

#pattern_list {
    list-style-type: none;
}
