<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/calendarX/templates" owner="admin" group="dba" mode="775" created="2015-06-22T14:53:46+02:00" version="1">
    <acl entries="0" version="1"/>
    <resource type="XMLResource" name="locationTemplate.xml" owner="admin" group="dba" mode="644" created="2015-07-14T13:35:05+02:00" modified="2015-07-31T11:53:06+02:00" filename="locationTemplate.xml" mimetype="application/xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="editCalendarX.xquery" owner="admin" group="dba" mode="644" created="2015-07-15T22:47:10+02:00" modified="2015-08-05T12:50:23+02:00" filename="editCalendarX.xquery" mimetype="application/xquery">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="login.xhtml" owner="admin" group="dba" mode="644" created="2015-06-22T16:57:18+02:00" modified="2015-07-31T11:53:06+02:00" filename="login.xhtml" mimetype="application/xhtml+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="weeklyPatternTemplate.xml" owner="admin" group="dba" mode="644" created="2015-07-14T13:35:54+02:00" modified="2015-08-02T20:01:37+02:00" filename="weeklyPatternTemplate.xml" mimetype="application/xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="superEventTemplate.xml" owner="admin" group="dba" mode="644" created="2015-07-13T15:23:30+02:00" modified="2015-07-31T11:53:07+02:00" filename="superEventTemplate.xml" mimetype="application/xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="dailyPatternTemplate.xml" owner="admin" group="dba" mode="644" created="2015-07-14T13:35:04+02:00" modified="2015-08-02T20:00:08+02:00" filename="dailyPatternTemplate.xml" mimetype="application/xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="unionPatternTemplate.xml" owner="admin" group="dba" mode="644" created="2015-07-14T13:35:54+02:00" modified="2015-07-31T11:53:07+02:00" filename="unionPatternTemplate.xml" mimetype="application/xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="patternTemplate.xml" owner="admin" group="dba" mode="644" created="2015-07-14T13:35:52+02:00" modified="2015-07-31T11:53:07+02:00" filename="patternTemplate.xml" mimetype="application/xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="ordinalYearlyPatternTemplate.xml" owner="admin" group="dba" mode="644" created="2015-07-14T13:35:12+02:00" modified="2015-08-02T19:59:08+02:00" filename="ordinalYearlyPatternTemplate.xml" mimetype="application/xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="ordinalMonthlyPatternTemplate.xml" owner="admin" group="dba" mode="644" created="2015-07-14T13:35:12+02:00" modified="2015-08-02T19:59:02+02:00" filename="ordinalMonthlyPatternTemplate.xml" mimetype="application/xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="editSingleSuperEvent.xquery" owner="admin" group="dba" mode="644" created="2015-08-02T20:00:55+02:00" modified="2015-08-02T20:00:55+02:00" filename="editSingleSuperEvent.xquery" mimetype="application/xquery">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="furtherPatternTemplate.xml" owner="admin" group="dba" mode="644" created="2015-07-14T13:35:05+02:00" modified="2015-07-31T11:53:06+02:00" filename="furtherPatternTemplate.xml" mimetype="application/xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="editPatterns.xhtml" owner="admin" group="dba" mode="644" created="2015-07-14T13:35:05+02:00" modified="2015-08-02T20:00:19+02:00" filename="editPatterns.xhtml" mimetype="application/xhtml+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="differencePatternTemplate.xml" owner="admin" group="dba" mode="644" created="2015-07-14T13:35:04+02:00" modified="2015-07-31T11:53:06+02:00" filename="differencePatternTemplate.xml" mimetype="application/xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="intersectionPatternTemplate.xml" owner="admin" group="dba" mode="644" created="2015-07-14T13:35:05+02:00" modified="2015-07-31T11:53:06+02:00" filename="intersectionPatternTemplate.xml" mimetype="application/xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="contactTemplate.xml" owner="admin" group="dba" mode="644" created="2015-07-14T13:35:04+02:00" modified="2015-07-31T11:53:06+02:00" filename="contactTemplate.xml" mimetype="application/xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="cardinalYearlyPatternTemplate.xml" owner="admin" group="dba" mode="644" created="2015-07-14T13:35:04+02:00" modified="2015-08-02T19:58:49+02:00" filename="cardinalYearlyPatternTemplate.xml" mimetype="application/xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="cardinalMonthlyPatternTemplate.xml" owner="admin" group="dba" mode="644" created="2015-07-14T13:35:04+02:00" modified="2015-08-02T19:58:44+02:00" filename="cardinalMonthlyPatternTemplate.xml" mimetype="application/xml">
        <acl entries="0" version="1"/>
    </resource>
</collection>